package dashboard_views

import "github.com/ppp3ppj/wywy/views/layout"

templ DashboardList() {
    <div>Hi!!! - Dashboard</div>
  <div hx-target="this" hx-ext="alpine-morph" hx-swap="morph">
      <div x-data="{ count: 0, replaced: false,
                     message: 'Change me, then press the button!' }">
          <input type="text" x-model="message"/>
          <div x-text="count"></div>
          <button x-bind:style="replaced && {'backgroundColor': '#fecaca'}"
                  x-on:click="replaced = true; count++" >
            Morph
          </button>
      </div>
  </div>
}

templ DashboardIndex(username string, fromProtected bool, cmp templ.Component) {
    @layout.Base(username, fromProtected, true) {
        @cmp
    }
}
