package auth_views

import "github.com/ppp3ppj/wywy/views/layout"

templ Home() {
<!-- Hero -->
<section class="container mx-auto mt-12 mb-4">
  <div class="hero min-h-[30rem] bg-base-200 rounded">
    <div class="hero-content text-center">
      <div class="max-w-4xl">
        <h1 class="text-6xl md:text-6xl lg:text-8xl font-bold">Hello There</h1>
        <p class="py-6 text-2xl md:text-3xl">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          aliquid quo repudiandae asperiores nemo omnis sit facere, qui veniam
          vel.
        </p>
        <button class="btn btn-primary me-2">Get Started!</button>
        <button class="btn btn-secondary">Do Something Else!</button>
        <button class="btn btn-primary me-2" data-toggle-theme="dark,light" data-act-class="ACTIVECLASS">Change Theme</button>
      </div>
    </div>
  </div>
</section>
}

templ HomeIndex(cmp templ.Component) {
    @layout.Base() {
        @cmp
    }
}
