package auth_views

import "github.com/ppp3ppj/wywy/views/layout"

templ Register() {
<div class="bg-grey-lighter min-h-screen flex flex-col">
            <div class="container max-w-sm mx-auto flex-1 flex flex-col items-center justify-center px-2">
                <div class="bg-white px-6 py-8 rounded shadow-md text-black w-full">
                    <h1 class="mb-8 text-3xl text-center">Sign up</h1>
                    <form
                        hx-swap="transition:true"
                        method="POST"
                    >
                    <input 
                        type="text"
                        class="block border border-grey-light w-full p-3 rounded mb-4"
                        name="fullname"
                        placeholder="Full Name" />

                <div>
                    <input type="text" placeholder="Type here" class="input input-bordered input-primary w-full max-w-xs" />
                </div>

<!--
                <div hx-target="this" hx-swap="outerHTML">
                    <input 
                        id="email"
                        name="email"
                        hx-post="/register/email"
                        type="text"
                        class="block border border-grey-light w-full p-3 rounded mb-4"
                        placeholder="Email" />
                </div>
-->

                <div hx-target="this" hx-swap="outerHTML">
                    <input 
                        id="email"
                        name="email"
                        hx-post="/register/email"
                        type="text"
                        placeholder="Email"
                        placeholder="Type here" 
                        class="input input-bordered input-primary w-full max-w-xs p-4" />
                </div>

                    <input 
                        type="password"
                        class="block border border-grey-light w-full p-3 rounded mb-4"
                        name="password"
                        placeholder="Password" />
                    <input 
                        type="password"
                        class="block border border-grey-light w-full p-3 rounded mb-4"
                        name="confirm_password"
                        placeholder="Confirm Password" />

                    <button class="btn btn-active btn-accent w-full">Create</button>

                </form>
                    <div class="text-center text-sm text-grey-dark mt-4">
                        By signing up, you agree to the 
                        <a class="no-underline border-b border-grey-dark text-grey-dark" href="#">
                            Terms of Service
                        </a> and 
                        <a class="no-underline border-b border-grey-dark text-grey-dark" href="#">
                            Privacy Policy
                        </a>
                    </div>
                </div>

                <div class="text-grey-dark mt-6">
                    Already have an account? 
                    <a class="no-underline border-b border-blue text-blue" href="../login">
                        Log in
                    </a>.
                </div>
            </div>
</div>
}

templ RegisterIndex(cmp templ.Component) {
    @layout.Base(false) {
        @cmp
    }
}

