package layout

templ Base() {
<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
 				name="description"
 				content="Go/Echo+Templ+Htmx: Full stack application using Golang's Echo framework & Templ templating language with user session management + CRUD to a SQLite database (To Do List) and HTMX in the frontend"
			/>
			<meta name="google" content="notranslate"/>
			<link rel="shortcut icon" href="icon.png" type="image/png"/>

			<link rel="stylesheet" type="text/css" href="tailwind.css"/>

			<script type="text/javascript" src="htmx.min.js"></script>
		</head>
		<body>
        if true {
            <header>
                <!-- Navbar -->
                <div class="navbar bg-base-200">
                  <div class="navbar-start">
                    <div class="dropdown">
                      <label tabindex="0" class="btn btn-ghost lg:hidden">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="h-5 w-5"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke="currentColor"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M4 6h16M4 12h8m-8 6h16"
                          />
                        </svg>
                      </label>
                      <ul
                        tabindex="0"
                        class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52"
                      >
                        <li><a>About</a></li>
                        <li><a>Products</a></li>
                        <li><a>Contact</a></li>
                      </ul>
                    </div>
                    <a class="btn btn-ghost normal-case text-xl">Logo Heading</a>
                  </div>
                  <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1">
                      <li><a>About</a></li>
                      <li><a>Products</a></li>
                      <li><a>Contact</a></li>
                    </ul>
                  </div>
                  <div class="navbar-end">
                    <button class="btn btn-accent">Login</button>
                  </div>
                </div>
            </header>
        }
            <main >
                { children... }
            </main>
		</body>
	</html>
}
