package layout

import "github.com/ppp3ppj/wywy/views/partials"

templ Base(username string, fromProtected bool, isNav bool) {
<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
 				name="description"
 				content="Go/Echo+Templ+Htmx: Full stack application using Golang's Echo framework & Templ templating language with user session management + CRUD to a SQLite database (To Do List) and HTMX in the frontend"
			/>
			<meta name="google" content="notranslate"/>
            <!-- this is refresh every 3 sec remove it later use for develop only -->
            <!--
                <meta http-equiv="refresh" content="3" />
            -->

			<link rel="shortcut icon" href="icon.png" type="/image/png"/>

        <!--
			<link rel="stylesheet" type="text/css" href="/tailwind.css"/>

                <script type="text/javascript" src="/htmx.min.js"></script>

            -->

            <script type="text/javascript" src="/theme_change2.0.2.js"></script>

            <link
              href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css"
              rel="stylesheet"
              type="text/css"
            />

            <script src="https://cdn.tailwindcss.com"></script>
            <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
            <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>


            <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

              <!-- Alpine Plugins -->
              <script defer src="https://unpkg.com/@alpinejs/morph@3.x.x/dist/cdn.min.js"></script>
              <!-- Alpine Core -->
              <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>

		</head>
		<body hx-boost="true">
            if isNav {
                <header 
                    class="fixed bottom-[calc(100vh-theme(spacing.16))] left-0 right-0 top-0 bg-blue-200">
                    @partials.Navbar(username, fromProtected)
                </header>

                <div class="flex min-h-screen">
                @partials.SideBar(fromProtected)
                <main class="mt-16 flex-1">
                    { children... }
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                    <div>a</div>
                </main>
            </div>
            } else {
                <main>
                    { children... }
                </main>
            }
            
		</body>
	</html>
}
