package layout

templ Base() {
<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
 				name="description"
 				content="Go/Echo+Templ+Htmx: Full stack application using Golang's Echo framework & Templ templating language with user session management + CRUD to a SQLite database (To Do List) and HTMX in the frontend"
			/>
			<meta name="google" content="notranslate"/>
			<link rel="shortcut icon" href="icon.png" type="image/png"/>
			<link rel="stylesheet" href="tailwind.css"/>
			<script type="text/javascript" src="htmx.min.js"></script>
		</head>
		<body>
            <div>Hi</div>
		</body>
	</html>
}
