package layout

import "github.com/ppp3ppj/wywy/views/partials"

templ Base(isNav bool) {
<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
 				name="description"
 				content="Go/Echo+Templ+Htmx: Full stack application using Golang's Echo framework & Templ templating language with user session management + CRUD to a SQLite database (To Do List) and HTMX in the frontend"
			/>
			<meta name="google" content="notranslate"/>
            <!-- this is refresh every 3 sec remove it later use for develop only -->
            <!--
                <meta http-equiv="refresh" content="3" />
            -->
			<link rel="shortcut icon" href="icon.png" type="image/png"/>

			<link rel="stylesheet" type="text/css" href="tailwind.css"/>

			<script type="text/javascript" src="htmx.min.js"></script>
            <script type="text/javascript" src="theme_change2.0.2.js"></script>



            <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.3/dist/full.min.css" rel="stylesheet" type="text/css" />
            <script src="https://cdn.tailwindcss.com"></script>


		</head>
		<body>
        if isNav {
            <header>
                @partials.Navbar()
            </header>
        }
            <main >
                { children... }
            </main>
		</body>
	</html>
}
